[defaults]
library = ./library
inventory = ./inventory/hosts.ini
interpreter_python = auto_silent
host_key_checking = False
vault_password_file = ./.vault_pass
deprecation_warnings = False

[privilege_escalation]
become_ask_pass = True
