---
- name: Manage pacman packages
  tags: [core, pacman]
  block:
    - name: Install base packages
      ansible.builtin.package:
        name: "{{ base_packages }}"
        state: present
      become: true
      tags: pacman_install

    - name: Upgrade existing packages
      ansible.builtin.package:
        update_cache: true
        upgrade: true
      become: true
      tags: pacman_upgrade
